PORT=4002
MONGO=mongodb+srv://rabinmainali1999:Z5I4BFD4PYvRHqty@cluster0.vefrocw.mongodb.net/
JWT_KEY=DHFGIAGFAhadhsfu355642gfda
STRIPE=sk_test_51Nfg2KCKZ5C2Qjb0JGqKITc7h61KkiyB5qf9IIiQELnxhbobFLT8BdBtpfBRB3A56qloTPbXup7CY7i2LbBNnWeM00OlTIkiMA